object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 416
  ClientWidth = 919
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ButtonUsarStringList: TButton
    Position.X = 24.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'TGenericosUtil.Usar TStringList'
    OnClick = ButtonUsarStringListClick
  end
  object ButtonUsarFDQuery: TButton
    Position.X = 24.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 193.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'TGenericosUtil.Usar TFDQuery'
    OnClick = ButtonUsarFDQueryClick
  end
  object StatusBar1: TStatusBar
    Position.Y = 394.000000000000000000
    ShowSizeGrip = True
    Size.Width = 919.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object ButtonIterar: TButton
    Position.X = 240.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'TMetodosAnonimosUtil.Iterar'
    OnClick = ButtonIterarClick
  end
  object ButtonIterarReverso: TButton
    Position.X = 240.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 233.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'TMetodosAnonimosUtil.IterarReverso'
    OnClick = ButtonIterarReversoClick
  end
  object GroupBox1: TGroupBox
    Position.X = 240.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 401.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    Text = ' TMetodosAnonimosUtil.Iterar (incrementado 5) '
    TabOrder = 9
    object ProgressBar1: TProgressBar
      Orientation = Horizontal
      Position.X = 16.000000000000000000
      Position.Y = 26.000000000000000000
      Size.Width = 305.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
    end
    object ButtonIterarIncremento5: TButton
      Position.X = 331.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 54.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Iniciar'
      OnClick = ButtonIterarIncremento5Click
    end
  end
  object ButtonStringDeLetras: TButton
    Position.X = 656.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 12
    Text = 'TExpressoesRegularesUtil.StringDeLetras'
    OnClick = ButtonStringDeLetrasClick
  end
  object ButtonStringDeDigitos: TButton
    Position.X = 656.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = 'TExpressoesRegularesUtil.StringDeDigitos'
    OnClick = ButtonStringDeDigitosClick
  end
  object ButtonRemoverDigitos: TButton
    Position.X = 656.000000000000000000
    Position.Y = 104.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 10
    Text = 'TExpressoesRegularesUtil.RemoverDigitos'
    OnClick = ButtonRemoverDigitosClick
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'LockingMode=Normal'
      'DriverID=SQLite')
    Left = 176
    Top = 152
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 232
    Top = 208
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 280
    Top = 272
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 184
    Top = 280
  end
end
